# TraceQ

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TraceQ.sln  TraceQ.slnx
.playwright-cli/: page-2026-03-26T08-35-53-636Z.yml  page-2026-03-26T08-36-34-528Z.yml  page-2026-03-26T08-47-54-687Z.yml  page-2026-03-26T08-48-19-328Z.yml
docs/: backend-recovery-runbook.md  ui-design.pen
docs/design/: index.md
docs/design/01-system-overview/: c4-component-backend.drawio  c4-component-frontend.drawio  c4-container.drawio  c4-context.drawio  class-diagram.puml  system-overview.md
docs/design/02-semantic-search/: c4-semantic-search.drawio  class-diagram.puml  semantic-search.md  sequence-diagram.puml
docs/design/03-csv-import/: c4-csv-import.drawio  class-diagram.puml  csv-import.md  sequence-diagram.puml
docs/design/04-vector-embedding/: c4-vector-embedding.drawio  class-diagram.puml  sequence-diagram.puml  vector-embedding.md
docs/design/05-similarity-clustering/: c4-similarity-clustering.drawio  class-diagram.puml  sequence-diagram.puml  similarity-clustering.md
docs/design/06-traceability-analysis/: c4-traceability-analysis.drawio  class-diagram.puml  sequence-diagram.puml  traceability-analysis.md
docs/design/07-requirements-management/: c4-requirements-management.drawio  class-diagram.puml  requirements-management.md  sequence-diagram.puml
docs/design/08-dashboard-reporting/: c4-dashboard-reporting.drawio  class-diagram.puml  dashboard-reporting.md  sequence-diagram.puml
docs/design/09-audit-trail/: audit-trail.md  c4-audit-trail.drawio  class-diagram.puml  sequence-diagram.puml
docs/specs/: L1.md  L2.md  sample-requirements.csv
eng/scripts/: ISSUES.md  download-model.ps1  run-api-unblocked.ps1  run.bat  test-unblocked.ps1
models/: README.md
scripts/: download-model.ps1  run-api-unblocked.ps1  test-unblocked.ps1
src/TraceQ.Api/: Program.cs  README.md  TraceQ.Api.csproj  appsettings.Development.json  appsettings.json
src/TraceQ.Api/Controllers/: AuditController.cs  DashboardController.cs  ImportController.cs  ReportsController.cs  RequirementsController.cs  SearchController.cs
src/TraceQ.Api/Properties/: launchSettings.json
src/TraceQ.Cli/: ConsoleHelpers.cs  Program.cs  README.md  TraceQ.Cli.csproj
src/TraceQ.Cli/Commands/: ImportCommand.cs  ValidateCommand.cs
src/TraceQ.Cli/Services/: NoOpEmbeddingService.cs  NoOpVectorStore.cs
src/TraceQ.Core/: README.md
src/TraceQ.Core/DTOs/: ClusterMemberDto.cs  DashboardLayoutDto.cs  (+14 more)
src/TraceQ.Infrastructure/: DependencyInjection.cs  README.md  TraceQ.Infrastructure.csproj
src/TraceQ.Infrastructure/Csv/: CsvParser.cs  WindchillRequirementMap.cs
src/TraceQ.Infrastructure/Data/: DashboardLayoutRepository.cs  RequirementRepository.cs  TraceQDbContext.cs
src/TraceQ.Infrastructure/Embeddings/: EmbeddingBackgroundService.cs  EmbeddingModelOptions.cs  EmbeddingServiceExtensions.cs  FallbackEmbeddingService.cs  OnnxEmbeddingService.cs  WordPieceTokenizer.cs
src/TraceQ.Infrastructure/Health/: AirGapHealthCheck.cs
src/TraceQ.Infrastructure/Services/: AuditService.cs  ImportService.cs  NoOpEmbeddingService.cs  NoOpVectorStore.cs  SearchService.cs
src/TraceQ.Infrastructure/VectorStore/: QdrantOptions.cs  QdrantVectorStore.cs
src/TraceQ.Web/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/TestData/: windchill_export_sample.csv
tests/TraceQ.Api.Tests/: README.md  SecurityAndHealthTests.cs  TraceQ.Api.Tests.csproj
tests/TraceQ.Cli.Tests/: ImportCommandTests.cs  README.md  TraceQ.Cli.Tests.csproj  ValidateCommandTests.cs
tests/TraceQ.Core.Tests/: README.md  TraceQ.Core.Tests.csproj
tests/TraceQ.Infrastructure.Tests/: CsvParserTests.cs  ImportServiceTests.cs  README.md  TraceQ.Infrastructure.Tests.csproj
(+216 files in other folders)
