<Solution>
  <Folder Name="/src/">
    <Project Path="src/TraceQ.Api/TraceQ.Api.csproj" />
    <Project Path="src/TraceQ.Core/TraceQ.Core.csproj" />
    <Project Path="src/TraceQ.Infrastructure/TraceQ.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TraceQ.Api.Tests/TraceQ.Api.Tests.csproj" />
    <Project Path="tests/TraceQ.Core.Tests/TraceQ.Core.Tests.csproj" />
    <Project Path="tests/TraceQ.Infrastructure.Tests/TraceQ.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
