<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- .NET Tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tq</ToolCommandName>
    <PackageId>QuinntyneBrown.TraceQ</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Quinntyne Brown</Authors>
    <Description>TraceQ CLI — requirements intelligence tool for Space and Defense</Description>
    <PackageTags>traceq;requirements;plm;windchill;csv;validation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TraceQ.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceQ.Core\TraceQ.Core.csproj" />
    <ProjectReference Include="..\TraceQ.Infrastructure\TraceQ.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*" />
  </ItemGroup>

</Project>
